# eb

./: .project
服务器端/show-project/: .project  README.md  (+1 more)
服务器端/show-project/show-admin/: .project  pom.xml
服务器端/show-project/show-admin/db/: TRYSHOES_OLD.sql  YHSmartDataRetail.sql  YHSmartDataRetail波次分表触发器.sql  作业tryshoesAnalysis.sql  作业tryshoesDev.sql  原数据迁移.sql
服务器端/show-project/show-admin/src/main/java/com/nuite/common/config/: SpringScheduleConfig.java
服务器端/show-project/show-admin/src/main/java/com/nuite/common/utils/: AESUtils.java  ConfigConstant.java  Constant.java  MyPagination.java  PathUtils.java  Query.java
服务器端/show-project/show-admin/src/main/java/com/nuite/common/validator/group/: QiniuGroup.java
服务器端/show-project/show-admin/src/main/java/com/nuite/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/erp/dao/: S2WDao.java  SaleDao.java  W2SDao.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/erp/entity/: ErpStockEntity.java  ShoeProperty.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/job/controller/: ErpController.java  ScheduleJobController.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/job/dao/: ScheduleJobLogDao.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/job/service/: ScheduleJobService.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/job/task/: TestTask.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/model/: ShopTreeModel.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/sys/controller/: AbstractController.java  FestivalAnimateContentController.java  FestivalMaterialController.java  FestivalStaticContentController.java  GoodsInitialDataController.java  ShoesDataController.java  ShopAnimationController.java  ShopTreeController.java  SizeAllotTemplateController.java  SysLogController.java  SysLoginController.java  SysUserController.java  SystemMenuController.java  SystemSowingMapController.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/sys/dao/: AnnouncementDao.java  BrandDao.java  ColorDao.java  FestivalAnimatecontentDao.java  FestivalStaticcontentDao.java  GoodsInitialDataDao.java  PatchDao.java  PatchDetailDao.java  PeriodDao.java  SXDao.java  SXOptionDao.java  SaleShoesDetailFromErpDao.java  ShoeDao.java  ShopAnimationControlDao.java  SizeDao.java  SystemSowingMapDao.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/sys/entity/: AnimationEntity.java  AnnouncementEntity.java  BrandEntity.java  CategoryEntity.java  CompanyEntity.java  DeadlineRaiseRateEntity.java  FestivalBackgroundEntity.java  FestivalStaticContentEntity.java  PeriodEntity.java  PermissionEntity.java  SXEntity.java  SXOptionEntity.java  SaleShoesDetailEntity.java  SaleShoesDetailFromErpEntity.java  ShoeEntity.java  ShoeViewEntity.java  ShoesDataEntity.java  SysLogEntity.java  SysMenuEntity.java  SystemSowingMapEntity.java  TryShoesDetailEntity.java  Ueditor.java  UserEntity.java
服务器端/show-project/show-admin/src/main/java/com/nuite/modules/sys/service/: AreaService.java  CategoryService.java  ColorService.java  CompanyService.java  DeadlineRaiseRateService.java  FestivalAnimateContentService.java  FestivalStaticContentService.java  FestivalTemplateService.java  GoodsInitialDataService.java  PatchDetailService.java  PatchService.java  ReplenishmentService.java  SaleShoesDetailFromErpService.java  SaleShoesDetailService.java  SeriesService.java  ShoeService.java  ShoesDataDailyDetailService.java  ShopAnimationControlService.java  ShopService.java  SizeAllotTemplateDetailService.java  SizeService.java  SysLogService.java  SystemSowingMapService.java  TryShoesDetailService.java
服务器端/show-project/show-admin/src/main/resources/: application-test.yml  application.yml
服务器端/show-project/show-admin/src/main/resources/mapper/erp/: SaleDao.xml  W2SDao.xml
服务器端/show-project/show-admin/src/main/resources/mapper/sys/: CategoryDao.xml  PatchDao.xml  PatchDetailDao.xml  PeriodDao.xml  RolePermissionDao.xml  SaleShoesDetailDao.xml  SaleShoesDetailFromErpDao.xml  ShoeDao.xml  ShopDao.xml
服务器端/show-project/show-admin/src/main/resources/statics/js/: AnimateEdit.js  common.js  index.js
服务器端/show-project/show-admin/src/main/resources/statics/js/modules/order_platform/: myUeditor.js  sizeallottemplate.js
服务器端/show-project/show-admin/src/main/resources/statics/libs/: jquery.let_it_snow.js
服务器端/show-project/show-admin/src/main/resources/statics/plugins/ueditor/: ueditor.config.js
服务器端/show-project/show-admin/src/main/resources/templates/: AnimateEdit.html  index.html
服务器端/show-project/show-admin/src/main/resources/templates/modules/home_page_management/: ols_sowing.html
服务器端/show-project/show-admin/src/main/resources/templates/modules/order_platform/: patch2.html  sizeallottemplate.html
(+202 files in other folders)
